MONGO_URL = mongodb+srv://swar30:swar30@cluster0.nzyozol.mongodb.net/
JWT_SECRET_KEY = swar30
JWT_REFRESH_SECRET_KEY = swar30
JWT_ADMIN_SECRET_KEY = swar30
DB_NAME = fitnessdb
COMPANY_EMAIL=sswar3939@gmail.com
CLOUDINARY_CLOUD_NAME = dikhygxrl
CLOUDINARY_API_KEY = 964277896935559
CLOUDINARY_API_SECRET = ekCVwyFRejpWNbBfocN39K7TIwQ
NUTRITION_API_KEY = '98mM40uiouYKMTYByPDmPw==j9DAbkyZeQ76xQh6'